# Calculator

./: .gitignore  README.md  package.json  pom.xml
src/main/js/: Calculator.js  app.js
src/main/kotlin/com/calculator/calculator/: CalController.kt  CalculatorApplication.kt  CalculatorJsonController.kt  CalculatorModel.kt  CalculatorService.kt  ViewController.kt
src/main/resources/templates/: addedTemplate.html  calculatorview.html  errorTemplate.html  index.html
src/test/kotlin/com/calculator/calculator/: CalControllerTest.kt  CalculatorApplicationIT.kt  CalculatorApplicationTests.kt  CalculatorJsonControllerIT.kt  CalculatorJsonControllerTest.kt  CalculatorModelTest.kt  CalculatorServiceTest.kt  ViewControllerIT.kt
